{
  "name": "handwritten_math",
  "version": "0.0.1",
  "description": "An integration between MyScript and Wolfram to solve handwritten equations.",
  "productName": "MathScribe",
  "cordovaId": "fedack.mathscribe.app",
  "capacitorId": "",
  "author": "Mathias Chartier <fedack13@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build --output public"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@dguttman/wolfram-alpha-api": "^1.0.0-rc.1",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "cors": "^2.8.5",
    "myscript": "^4.3.0",
    "pepjs": "^0.5.2",
    "quasar": "^1.0.0",
    "vue-shortkey": "^3.1.7",
    "wolfram-alpha": "^0.6.0",
    "wolfram-alpha-api": "^0.2.1",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}